[{'cidade': ''},
{'cidade': 'AFGHANISTAN', 'moeda': 'Afghani', 'código': 'AFN', 'numero': '971'},
{'cidade': 'ÅLANDISLANDS', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'},
{'cidade': 'ALBANIA', 'moeda': 'Lek', 'código': 'ALL', 'numero': '008'}, 
{'cidade': 'ALGERIA', 'moeda': 'AlgerianDinar', 'código': 'DZD', 'numero': '012'}, 
{'cidade': 'AMERICANSAMOA', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'ANDORRA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'ANGOLA', 'moeda': 'Kwanza', 'código': 'AOA', 'numero': '973'}, 
{'cidade': 'ANGUILLA', 'moeda': 'EasCaribbeanDollar', 'código': 'XCD', 'numero': '951'}, 
{'cidade': 'ANTARCTICA', 'moeda': 'Nouniversalcurrency', 'código': '', 'numero': ''}, 
{'cidade': 'ANTIGUAANDBARBUDA', 'moeda': 'EasCaribbeanDollar', 'código': 'XCD', 'numero': '951'}, 
{'cidade': 'ARGENTINA', 'moeda': 'ArgeninePeso', 'código': 'ARS', 'numero': '032'}, 
{'cidade': 'ARMENIA', 'moeda': 'ArmenianDram', 'código': 'AMD', 'numero': '051'}, 
{'cidade': 'ARUBA', 'moeda': 'ArubanFlorin', 'código': 'AWG', 'numero': '533'}, 
{'cidade': 'AUSTRALIA', 'moeda': 'AusralianDollar', 'código': 'AUD', 'numero': '036'}, 
{'cidade': 'AUSTRIA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'AZERBAIJAN', 'moeda': 'AzerbaijanianMana', 'código': 'AZN', 'numero': '944'}, 
{'cidade': 'BAHAMAS(THE)', 'moeda': 'BahamianDollar', 'código': 'BSD', 'numero': '044'}, 
{'cidade': 'BAHRAIN', 'moeda': 'BahrainiDinar', 'código': 'BHD', 'numero': '048'}, 
{'cidade': 'BANGLADESH', 'moeda': 'Taka', 'código': 'BDT', 'numero': '050'}, 
{'cidade': 'BARBADOS', 'moeda': 'BarbaosDollar', 'código': 'BBD', 'numero': '052'}, 
{'cidade': 'BELARUS', 'moeda': 'BelarussianRuble', 'código': 'BYN', 'numero': '933'}, 
{'cidade': 'BELGIUM', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'BELIZE', 'moeda': 'BelizeDollar', 'código': 'BZD', 'numero': '084'}, 
{'cidade': 'BENIN', 'moeda': 'CFAFrancBCEAO', 'código': 'XOF', 'numero': '952'}, 
{'cidade': 'BERMUDA', 'moeda': 'BermuianDollar', 'código': 'BMD', 'numero': '060'}, 
{'cidade': 'BHUTAN', 'moeda': 'Ngulrum', 'código': 'BTN', 'numero': '064'}, 
{'cidade': 'BHUTAN', 'moeda': 'InianRupee', 'código': 'INR', 'numero': '356'}, 
{'cidade': 'BOLIVIA(PLURINATIONALSTATEOF)', 'moeda': 'Boliviano', 'código': 'BOB', 'numero': '068'}, 
{'cidade': 'BOLIVIA(PLURINATIONALSTATEOF)', 'moeda': 'Mvol', 'código': 'BOV', 'numero': '984'}, 
{'cidade': 'BONAIRE', 'moeda': 'SINTEUSTATIUSANDSABA', 'código': 'USDollar', 'numero': 'USD'}, 
{'cidade': 'BOSNIAANDHERZEGOVINA', 'moeda': 'ConveribleMark', 'código': 'BAM', 'numero': '977'}, 
{'cidade': 'BOTSWANA', 'moeda': 'Pula', 'código': 'BWP', 'numero': '072'}, 
{'cidade': 'BOUVETISLAND', 'moeda': 'NorwegianKrone', 'código': 'NOK', 'numero': '578'}, 
{'cidade': 'BRAZIL', 'moeda': 'BrazilianReal', 'código': 'BRL', 'numero': '986'}, 
{'cidade': 'BRITISHINDIANOCEANTERRITORY(THE)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'BRUNEIDARUSSALAM', 'moeda': 'BruneiDollar', 'código': 'BND', 'numero': '096'}, 
{'cidade': 'BULGARIA', 'moeda': 'BulgarianLev', 'código': 'BGN', 'numero': '975'}, 
{'cidade': 'BURKINAFASO', 'moeda': 'CFAFrancBCEAO', 'código': 'XOF', 'numero': '952'}, 
{'cidade': 'BURUNDI', 'moeda': 'BuruniFranc', 'código': 'BIF', 'numero': '108'}, 
{'cidade': 'CABOVERDE', 'moeda': 'CaboVereEscuo', 'código': 'CVE', 'numero': '132'}, 
{'cidade': 'CAMBODIA', 'moeda': 'Riel', 'código': 'KHR', 'numero': '116'}, 
{'cidade': 'CAMEROON', 'moeda': 'CFAFrancBEAC', 'código': 'XAF', 'numero': '950'}, 
{'cidade': 'CANADA', 'moeda': 'CanaianDollar', 'código': 'CAD', 'numero': '124'}, 
{'cidade': 'CAYMANISLANDS(THE)', 'moeda': 'CaymanIslansDollar', 'código': 'KYD', 'numero': '136'}, 
{'cidade': 'CENTRALAFRICANREPUBLIC(THE)', 'moeda': 'CFAFrancBEAC', 'código': 'XAF', 'numero': '950'}, 
{'cidade': 'CHAD', 'moeda': 'CFAFrancBEAC', 'código': 'XAF', 'numero': '950'}, 
{'cidade': 'CHILE', 'moeda': 'UniaeFomeno', 'código': 'CLF', 'numero': '990'}, 
{'cidade': 'CHILE', 'moeda': 'ChileanPeso', 'código': 'CLP', 'numero': '152'}, 
{'cidade': 'CHINA', 'moeda': 'YuanRenminbi', 'código': 'CNY', 'numero': '156'}, 
{'cidade': 'CHRISTMASISLAND', 'moeda': 'AusralianDollar', 'código': 'AUD', 'numero': '036'}, 
{'cidade': 'COCOS(KEELING)ISLANDS(THE)', 'moeda': 'AusralianDollar', 'código': 'AUD', 'numero': '036'}, 
{'cidade': 'COLOMBIA', 'moeda': 'ColombianPeso', 'código': 'COP', 'numero': '170'}, 
{'cidade': 'COLOMBIA', 'moeda': 'UniaeValorReal', 'código': 'COU', 'numero': '970'}, 
{'cidade': 'COMOROS(THE)', 'moeda': 'ComoroFranc', 'código': 'KMF', 'numero': '174'}, 
{'cidade': 'CONGO(THEDEMOCRATICREPUBLICOFTHE)', 'moeda': 'CongoleseFranc', 'código': 'CDF', 'numero': '976'}, 
{'cidade': 'CONGO(THE)', 'moeda': 'CFAFrancBEAC', 'código': 'XAF', 'numero': '950'}, 
{'cidade': 'COOKISLANDS(THE)', 'moeda': 'NewZealanDollar', 'código': 'NZD', 'numero': '554'}, 
{'cidade': 'COSTARICA', 'moeda': 'CosaRicanColon', 'código': 'CRC', 'numero': '188'}, 
{'cidade': "CÔTED'IVOIRE", 'moeda': 'CFAFrancBCEAO', 'código': 'XOF', 'numero': '952'}, 
{'cidade': 'CROATIA', 'moeda': 'Kuna', 'código': 'HRK', 'numero': '191'}, 
{'cidade': 'CUBA', 'moeda': 'PesoConverible', 'código': 'CUC', 'numero': '931'}, 
{'cidade': 'CUBA', 'moeda': 'CubanPeso', 'código': 'CUP', 'numero': '192'}, 
{'cidade': 'CURAÇAO', 'moeda': 'NeherlansAnilleanGuiler', 'código': 'ANG', 'numero': '532'}, 
{'cidade': 'CYPRUS', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'CZECHREPUBLIC(THE)', 'moeda': 'CzechKoruna', 'código': 'CZK', 'numero': '203'}, 
{'cidade': 'DENMARK', 'moeda': 'DanishKrone', 'código': 'DKK', 'numero': '208'}, 
{'cidade': 'DJIBOUTI', 'moeda': 'DjibouiFranc', 'código': 'DJF', 'numero': '262'}, 
{'cidade': 'DOMINICA', 'moeda': 'EasCaribbeanDollar', 'código': 'XCD', 'numero': '951'}, 
{'cidade': 'DOMINICANREPUBLIC(THE)', 'moeda': 'DominicanPeso', 'código': 'DOP', 'numero': '214'}, 
{'cidade': 'ECUADOR', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'EGYPT', 'moeda': 'EgypianPoun', 'código': 'EGP', 'numero': '818'}, 
{'cidade': 'ELSALVADOR', 'moeda': 'ElSalvaorColon', 'código': 'SVC', 'numero': '222'}, 
{'cidade': 'ELSALVADOR', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'EQUATORIALGUINEA', 'moeda': 'CFAFrancBEAC', 'código': 'XAF', 'numero': '950'}, 
{'cidade': 'ERITREA', 'moeda': 'Nakfa', 'código': 'ERN', 'numero': '232'}, 
{'cidade': 'ESTONIA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'ETHIOPIA', 'moeda': 'EhiopianBirr', 'código': 'ETB', 'numero': '230'}, 
{'cidade': 'EUROPEANUNION', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'FALKLANDISLANDS(THE)MALVINAS', 'moeda': 'FalklanIslansPoun', 'código': 'FKP', 'numero': '238'}, 
{'cidade': 'FAROEISLANDS(THE)', 'moeda': 'DanishKrone', 'código': 'DKK', 'numero': '208'}, 
{'cidade': 'FIJI', 'moeda': 'FijiDollar', 'código': 'FJD', 'numero': '242'}, 
{'cidade': 'FINLAND', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'FRANCE', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'FRENCHGUIANA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'FRENCHPOLYNESIA', 'moeda': 'CFPFranc', 'código': 'XPF', 'numero': '953'}, 
{'cidade': 'FRENCHSOUTHERNTERRITORIES(THE)', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'GABON', 'moeda': 'CFAFrancBEAC', 'código': 'XAF', 'numero': '950'}, {'cidade': 'GAMBIA(THE)', 'moeda': 'Dalasi', 'código': 'GMD', 'numero': '270'}, {'cidade': 'GEORGIA', 'moeda': 'Lari', 'código': 'GEL', 'numero': '981'}, {'cidade': 'GERMANY', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, {'cidade': 'GHANA', 'moeda': 'GhanaCei', 'código': 'GHS', 'numero': '936'}, {'cidade': 'GIBRALTAR', 'moeda': 'GibralarPoun', 'código': 'GIP', 'numero': '292'}, {'cidade': 'GREECE', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, {'cidade': 'GREENLAND', 'moeda': 'DanishKrone', 'código': 'DKK', 'numero': '208'}, {'cidade': 'GRENADA', 'moeda': 'EasCaribbeanDollar', 'código': 'XCD', 'numero': '951'}, {'cidade': 'GUADELOUPE', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, {'cidade': 'GUAM', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, {'cidade': 'GUATEMALA', 'moeda': 'Quezal', 'código': 'GTQ', 'numero': '320'}, {'cidade': 'GUERNSEY', 'moeda': 'PounSerling', 'código': 'GBP', 'numero': '826'}, {'cidade': 'GUINEA', 'moeda': 'GuineaFranc', 'código': 'GNF', 'numero': '324'}, 
{'cidade': 'GUINEA-BISSAU', 'moeda': 'CFAFrancBCEAO', 'código': 'XOF', 'numero': '952'}, 
{'cidade': 'GUYANA', 'moeda': 'GuyanaDollar', 'código': 'GYD', 'numero': '328'}, 
{'cidade': 'HAITI', 'moeda': 'Goure', 'código': 'HTG', 'numero': '332'}, 
{'cidade': 'HAITI', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'HEARDISLANDANDMcDONALDISLANDS', 'moeda': 'AusralianDollar', 'código': 'AUD', 'numero': '036'}, 
{'cidade': 'HOLYSEE(THE)', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'HONDURAS', 'moeda': 'Lempira', 'código': 'HNL', 'numero': '340'}, 
{'cidade': 'HONGKONG', 'moeda': 'HongKongDollar', 'código': 'HKD', 'numero': '344'}, 
{'cidade': 'HUNGARY', 'moeda': 'Forin', 'código': 'HUF', 'numero': '348'}, 
{'cidade': 'ICELAND', 'moeda': 'IcelanKrona', 'código': 'ISK', 'numero': '352'}, 
{'cidade': 'INDIA', 'moeda': 'InianRupee', 'código': 'INR', 'numero': '356'}, 
{'cidade': 'INDONESIA', 'moeda': 'Rupiah', 'código': 'IDR', 'numero': '360'}, 
{'cidade': 'INTERNATIONALMONETARYFUND(IMF)\xa0', 'moeda': 'SDR(SpecialDrawingRigh)', 'código': 'XDR', 'numero': '960'}, 
{'cidade': 'IRAN(ISLAMICREPUBLICOF)', 'moeda': 'IranianRial', 'código': 'IRR', 'numero': '364'}, 
{'cidade': 'IRAQ', 'moeda': 'IraqiDinar', 'código': 'IQD', 'numero': '368'}, 
{'cidade': 'IRELAND', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'ISLEOFMAN', 'moeda': 'PounSerling', 'código': 'GBP', 'numero': '826'}, 
{'cidade': 'ISRAEL', 'moeda': 'NewIsraeliSheqel', 'código': 'ILS', 'numero': '376'}, 
{'cidade': 'ITALY', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'JAMAICA', 'moeda': 'JamaicanDollar', 'código': 'JMD', 'numero': '388'}, 
{'cidade': 'JAPAN', 'moeda': 'Yen', 'código': 'JPY', 'numero': '392'}, 
{'cidade': 'JERSEY', 'moeda': 'PounSerling', 'código': 'GBP', 'numero': '826'}, 
{'cidade': 'JORDAN', 'moeda': 'JoranianDinar', 'código': 'JOD', 'numero': '400'}, 
{'cidade': 'KAZAKHSTAN', 'moeda': 'Tenge', 'código': 'KZT', 'numero': '398'}, 
{'cidade': 'KENYA', 'moeda': 'KenyanShilling', 'código': 'KES', 'numero': '404'}, 
{'cidade': 'KIRIBATI', 'moeda': 'AusralianDollar', 'código': 'AUD', 'numero': '036'}, 
{'cidade': 'KOREA(THEDEMOCRATICPEOPLE’SREPUBLICOF)', 'moeda': 'NorhKoreanWon', 'código': 'KPW', 'numero': '408'}, 
{'cidade': 'KOREA(THEREPUBLICOF)', 'moeda': 'Won', 'código': 'KRW', 'numero': '410'}, 
{'cidade': 'KUWAIT', 'moeda': 'KuwaiiDinar', 'código': 'KWD', 'numero': '414'}, 
{'cidade': 'KYRGYZSTAN', 'moeda': 'Som', 'código': 'KGS', 'numero': '417'}, 
{'cidade': 'LAOPEOPLE’SDEMOCRATICREPUBLIC(THE)', 'moeda': 'Kip', 'código': 'LAK', 'numero': '418'}, 
{'cidade': 'LATVIA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'LEBANON', 'moeda': 'LebanesePoun', 'código': 'LBP', 'numero': '422'}, 
{'cidade': 'LESOTHO', 'moeda': 'Loi', 'código': 'LSL', 'numero': '426'}, 
{'cidade': 'LESOTHO', 'moeda': 'Ran', 'código': 'ZAR', 'numero': '710'}, 
{'cidade': 'LIBERIA', 'moeda': 'LiberianDollar', 'código': 'LRD', 'numero': '430'}, 
{'cidade': 'LIBYA', 'moeda': 'LibyanDinar', 'código': 'LYD', 'numero': '434'}, 
{'cidade': 'LIECHTENSTEIN', 'moeda': 'SwissFranc', 'código': 'CHF', 'numero': '756'}, 
{'cidade': 'LITHUANIA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'LUXEMBOURG', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'MACAO', 'moeda': 'Paaca', 'código': 'MOP', 'numero': '446'}, 
{'cidade': 'REPUBLICOFNORTHMACEDONIA', 'moeda': 'Denar', 'código': 'MKD', 'numero': '807'}, 
{'cidade': 'MADAGASCAR', 'moeda': 'MalagasyAriary', 'código': 'MGA', 'numero': '969'}, 
{'cidade': 'MALAWI', 'moeda': 'Kwacha', 'código': 'MWK', 'numero': '454'}, 
{'cidade': 'MALAYSIA', 'moeda': 'MalaysianRinggi', 'código': 'MYR', 'numero': '458'}, 
{'cidade': 'MALDIVES', 'moeda': 'Rufiyaa', 'código': 'MVR', 'numero': '462'}, 
{'cidade': 'MALI', 'moeda': 'CFAFrancBCEAO', 'código': 'XOF', 'numero': '952'}, 
{'cidade': 'MALTA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'MARSHALLISLANDS(THE)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'MARTINIQUE', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'MAURITANIA', 'moeda': 'Ouguiya', 'código': 'MRU', 'numero': '929'}, 
{'cidade': 'MAURITIUS', 'moeda': 'MauriiusRupee', 'código': 'MUR', 'numero': '480'}, 
{'cidade': 'MAYOTTE', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'MEMBERCOUNTRIESOFTHEAFRICANDEVELOPMENTBANKGROUP', 'moeda': 'ADBUniofAccoun', 'código': 'XUA', 'numero': '965'}, 
{'cidade': 'MEXICO', 'moeda': 'MexicanPeso', 'código': 'MXN', 'numero': '484'}, 
{'cidade': 'MEXICO', 'moeda': 'MexicanUniaeInversion(UDI)', 'código': 'MXV', 'numero': '979'}, 
{'cidade': 'MICRONESIA(FEDERATEDSTATESOF)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'MOLDOVA(THEREPUBLICOF)', 'moeda': 'MolovanLeu', 'código': 'MDL', 'numero': '498'}, 
{'cidade': 'MONACO', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'MONGOLIA', 'moeda': 'Tugrik', 'código': 'MNT', 'numero': '496'}, 
{'cidade': 'MONTENEGRO', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'MONTSERRAT', 'moeda': 'EasCaribbeanDollar', 'código': 'XCD', 'numero': '951'}, 
{'cidade': 'MOROCCO', 'moeda': 'MoroccanDirham', 'código': 'MAD', 'numero': '504'}, 
{'cidade': 'MOZAMBIQUE', 'moeda': 'MozambiqueMeical', 'código': 'MZN', 'numero': '943'}, 
{'cidade': 'MYANMAR', 'moeda': 'Kya', 'código': 'MMK', 'numero': '104'}, 
{'cidade': 'NAMIBIA', 'moeda': 'NamibiaDollar', 'código': 'NAD', 'numero': '516'}, 
{'cidade': 'NAMIBIA', 'moeda': 'Ran', 'código': 'ZAR', 'numero': '710'}, 
{'cidade': 'NAURU', 'moeda': 'AusralianDollar', 'código': 'AUD', 'numero': '036'}, 
{'cidade': 'NEPAL', 'moeda': 'NepaleseRupee', 'código': 'NPR', 'numero': '524'}, 
{'cidade': 'NETHERLANDS(THE)', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'NEWCALEDONIA', 'moeda': 'CFPFranc', 'código': 'XPF', 'numero': '953'}, 
{'cidade': 'NEWZEALAND', 'moeda': 'NewZealanDollar', 'código': 'NZD', 'numero': '554'}, 
{'cidade': 'NICARAGUA', 'moeda': 'CorobaOro', 'código': 'NIO', 'numero': '558'}, 
{'cidade': 'NIGER(THE)', 'moeda': 'CFAFrancBCEAO', 'código': 'XOF', 'numero': '952'}, 
{'cidade': 'NIGERIA', 'moeda': 'Naira', 'código': 'NGN', 'numero': '566'}, 
{'cidade': 'NIUE', 'moeda': 'NewZealanDollar', 'código': 'NZD', 'numero': '554'}, 
{'cidade': 'NORFOLKISLAND', 'moeda': 'AusralianDollar', 'código': 'AUD', 'numero': '036'}, 
{'cidade': 'NORTHERNMARIANAISLANDS(THE)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'NORWAY', 'moeda': 'NorwegianKrone', 'código': 'NOK', 'numero': '578'}, 
{'cidade': 'OMAN', 'moeda': 'RialOmani', 'código': 'OMR', 'numero': '512'}, 
{'cidade': 'PAKISTAN', 'moeda': 'PakisanRupee', 'código': 'PKR', 'numero': '586'}, 
{'cidade': 'PALAU', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'PALESTINE', 'moeda': 'STATEOF', 'código': 'Nouniversalcurrency', 'numero': ''}, 
{'cidade': 'PANAMA', 'moeda': 'Balboa', 'código': 'PAB', 'numero': '590'}, 
{'cidade': 'PANAMA', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'PAPUANEWGUINEA', 'moeda': 'Kina', 'código': 'PGK', 'numero': '598'}, 
{'cidade': 'PARAGUAY', 'moeda': 'Guarani', 'código': 'PYG', 'numero': '600'}, 
{'cidade': 'PERU', 'moeda': 'NuevoSol', 'código': 'PEN', 'numero': '604'}, 
{'cidade': 'PHILIPPINES(THE)', 'moeda': 'PhilippinePeso', 'código': 'PHP', 'numero': '608'}, 
{'cidade': 'PITCAIRN', 'moeda': 'NewZealanDollar', 'código': 'NZD', 'numero': '554'}, 
{'cidade': 'POLAND', 'moeda': 'Zloy', 'código': 'PLN', 'numero': '985'}, 
{'cidade': 'PORTUGAL', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'PUERTORICO', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'QATAR', 'moeda': 'QaariRial', 'código': 'QAR', 'numero': '634'}, 
{'cidade': 'RÉUNION', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'ROMANIA', 'moeda': 'RomanianLeu', 'código': 'RON', 'numero': '946'}, 
{'cidade': 'RUSSIANFEDERATION(THE)', 'moeda': 'RussianRuble', 'código': 'RUB', 'numero': '643'}, 
{'cidade': 'RWANDA', 'moeda': 'RwanaFranc', 'código': 'RWF', 'numero': '646'}, 
{'cidade': 'SAINTBARTHÉLEMY', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'SAINTHELENA', 'moeda': 'ASCENSIONANDTRISTANDACUNHA', 'código': 'SainHelenaPoun', 'numero': 'SHP'}, 
{'cidade': 'SAINTKITTSANDNEVIS', 'moeda': 'EasCaribbeanDollar', 'código': 'XCD', 'numero': '951'}, 
{'cidade': 'SAINTLUCIA', 'moeda': 'EasCaribbeanDollar', 'código': 'XCD', 'numero': '951'}, 
{'cidade': 'SAINTMARTIN(FRENCHPART)', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'SAINTPIERREANDMIQUELON', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'SAINTVINCENTANDTHEGRENADINES', 'moeda': 'EasCaribbeanDollar', 'código': 'XCD', 'numero': '951'}, 
{'cidade': 'SAMOA', 'moeda': 'Tala', 'código': 'WST', 'numero': '882'}, 
{'cidade': 'SANMARINO', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'SAOTOMEANDPRINCIPE', 'moeda': 'Dobra', 'código': 'STN', 'numero': '930'}, 
{'cidade': 'SAUDIARABIA', 'moeda': 'SauiRiyal', 'código': 'SAR', 'numero': '682'}, 
{'cidade': 'SENEGAL', 'moeda': 'CFAFrancBCEAO', 'código': 'XOF', 'numero': '952'}, 
{'cidade': 'SERBIA', 'moeda': 'SerbianDinar', 'código': 'RSD', 'numero': '941'}, 
{'cidade': 'SEYCHELLES', 'moeda': 'SeychellesRupee', 'código': 'SCR', 'numero': '690'}, 
{'cidade': 'SIERRALEONE', 'moeda': 'Leone', 'código': 'SLE', 'numero': '925'}, 
{'cidade': 'SINGAPORE', 'moeda': 'SingaporeDollar', 'código': 'SGD', 'numero': '702'}, 
{'cidade': 'SINTMAARTEN(DUTCHPART)', 'moeda': 'NeherlansAnilleanGuiler', 'código': 'ANG', 'numero': '532'}, 
{'cidade': 'SISTEMAUNITARIODECOMPENSACIONREGIONALDEPAGOS"SUCRE"', 'moeda': 'Sucre', 'código': 'XSU', 'numero': '994'}, 
{'cidade': 'SLOVAKIA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'SLOVENIA', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'SOLOMONISLANDS', 'moeda': 'SolomonIslansDollar', 'código': 'SBD', 'numero': '090'}, 
{'cidade': 'SOMALIA', 'moeda': 'SomaliShilling', 'código': 'SOS', 'numero': '706'}, 
{'cidade': 'SOUTHAFRICA', 'moeda': 'Ran', 'código': 'ZAR', 'numero': '710'}, 
{'cidade': 'SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS', 'moeda': 'Nouniversalcurrency', 'código': '', 'numero': ''}, 
{'cidade': 'SOUTHSUDAN', 'moeda': 'SouhSuanesePoun', 'código': 'SSP', 'numero': '728'}, 
{'cidade': 'SPAIN', 'moeda': 'Euro', 'código': 'EUR', 'numero': '978'}, 
{'cidade': 'SRILANKA', 'moeda': 'SriLankaRupee', 'código': 'LKR', 'numero': '144'}, 
{'cidade': 'SUDAN(THE)', 'moeda': 'SuanesePoun', 'código': 'SDG', 'numero': '938'}, 
{'cidade': 'SURINAME', 'moeda': 'SurinamDollar', 'código': 'SRD', 'numero': '968'}, 
{'cidade': 'SVALBARDANDJANMAYEN', 'moeda': 'NorwegianKrone', 'código': 'NOK', 'numero': '578'}, 
{'cidade': 'SWAZILAND', 'moeda': 'Lilangeni', 'código': 'SZL', 'numero': '748'}, 
{'cidade': 'SWEDEN', 'moeda': 'SweishKrona', 'código': 'SEK', 'numero': '752'}, 
{'cidade': 'SWITZERLAND', 'moeda': 'WIREuro', 'código': 'CHE', 'numero': '947'}, 
{'cidade': 'SWITZERLAND', 'moeda': 'SwissFranc', 'código': 'CHF', 'numero': '756'}, 
{'cidade': 'SWITZERLAND', 'moeda': 'WIRFranc', 'código': 'CHW', 'numero': '948'}, 
{'cidade': 'SYRIANARABREPUBLIC', 'moeda': 'SyrianPoun', 'código': 'SYP', 'numero': '760'}, 
{'cidade': 'TAIWAN(PROVINCEOFCHINA)', 'moeda': 'NewTaiwanDollar', 'código': 'TWD', 'numero': '901'}, 
{'cidade': 'TAJIKISTAN', 'moeda': 'Somoni', 'código': 'TJS', 'numero': '972'}, 
{'cidade': 'TANZANIA', 'moeda': 'UNITEDREPUBLICOF', 'código': 'TanzanianShilling', 'numero': 'TZS'}, 
{'cidade': 'THAILAND', 'moeda': 'Bah', 'código': 'THB', 'numero': '764'}, 
{'cidade': 'TIMOR-LESTE', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'TOGO', 'moeda': 'CFAFrancBCEAO', 'código': 'XOF', 'numero': '952'}, 
{'cidade': 'TOKELAU', 'moeda': 'NewZealanDollar', 'código': 'NZD', 'numero': '554'}, 
{'cidade': 'TONGA', 'moeda': 'Pa’anga', 'código': 'TOP', 'numero': '776'}, 
{'cidade': 'TRINIDADANDTOBAGO', 'moeda': 'TriniaanTobagoDollar', 'código': 'TTD', 'numero': '780'}, 
{'cidade': 'TUNISIA', 'moeda': 'TunisianDinar', 'código': 'TND', 'numero': '788'}, 
{'cidade': 'TURKEY', 'moeda': 'TurkishLira', 'código': 'TRY', 'numero': '949'}, 
{'cidade': 'TURKMENISTAN', 'moeda': 'TurkmenisanNewMana', 'código': 'TMT', 'numero': '934'}, 
{'cidade': 'TURKSANDCAICOSISLANDS(THE)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'TUVALU', 'moeda': 'AusralianDollar', 'código': 'AUD', 'numero': '036'}, 
{'cidade': 'UGANDA', 'moeda': 'UganaShilling', 'código': 'UGX', 'numero': '800'}, 
{'cidade': 'UKRAINE', 'moeda': 'Hryvnia', 'código': 'UAH', 'numero': '980'}, 
{'cidade': 'UNITEDARABEMIRATES(THE)', 'moeda': 'UAEDirham', 'código': 'AED', 'numero': '784'}, 
{'cidade': 'UNITEDKINGDOMOFGREATBRITAINANDNORTHERNIRELAND(THE)', 'moeda': 'PounSerling', 'código': 'GBP', 'numero': '826'}, 
{'cidade': 'UNITEDSTATESMINOROUTLYINGISLANDS(THE)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'UNITEDSTATESOFAMERICA(THE)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'UNITEDSTATESOFAMERICA(THE)', 'moeda': 'USDollar(Nexay)', 'código': 'USN', 'numero': '997'}, 
{'cidade': 'URUGUAY', 'moeda': 'UruguayPesoenUniaesInexaas(URUIURUI)', 'código': 'UYI', 'numero': '940'}, 
{'cidade': 'URUGUAY', 'moeda': 'PesoUruguayo', 'código': 'UYU', 'numero': '858'}, 
{'cidade': 'UZBEKISTAN', 'moeda': 'UzbekisanSum', 'código': 'UZS', 'numero': '860'}, 
{'cidade': 'VANUATU', 'moeda': 'Vau', 'código': 'VUV', 'numero': '548'}, 
{'cidade': 'VENEZUELA(BOLIVARIANREPUBLICOF)', 'moeda': 'Bolivar', 'código': 'VEF', 'numero': '937'}, 
{'cidade': 'VENEZUELA(BOLIVARIANREPUBLICOF)', 'moeda': 'Bolivar', 'código': 'VED', 'numero': '926'}, 
{'cidade': 'VIETNAM', 'moeda': 'Dong', 'código': 'VND', 'numero': '704'}, 
{'cidade': 'VIRGINISLANDS(BRITISH)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'VIRGINISLANDS(U.S.)', 'moeda': 'USDollar', 'código': 'USD', 'numero': '840'}, 
{'cidade': 'WALLISANDFUTUNA', 'moeda': 'CFPFranc', 'código': 'XPF', 'numero': '953'}, 
{'cidade': 'WESTERNSAHARA', 'moeda': 'MoroccanDirham', 'código': 'MAD', 'numero': '504'}, 
{'cidade': 'YEMEN', 'moeda': 'YemeniRial', 'código': 'YER', 'numero': '886'}, 
{'cidade': 'ZAMBIA', 'moeda': 'ZambianKwacha', 'código': 'ZMW', 'numero': '967'}, 
{'cidade': 'ZIMBABWE', 'moeda': 'ZimbabweDollar', 'código': 'ZWL', 'numero': '932'}]