{'cidade': 'AFGHANISTAN', 'código': 'AFN'}, 
{'cidade': 'ÅLANDISLANDS', 'código': 'EUR'}, 
{'cidade': 'ALBANIA', 'código': 'ALL'}, 
{'cidade': 'ALGERIA', 'código': 'DZD'}, 
{'cidade': 'AMERICANSAMOA', 'código': 'USD'}, 
{'cidade': 'ANDORRA', 'código': 'EUR'}, 
{'cidade': 'ANGOLA', 'código': 'AOA'}, 
{'cidade': 'ANGUILLA', 'código': 'XCD'}, 
{'cidade': 'ANTIGUAANDBARBUDA', 'código': 'XCD'}, 
{'cidade': 'ARGENTINA', 'código': 'ARS'}, 
{'cidade': 'ARMENIA', 'código': 'AMD'}, 
{'cidade': 'ARUBA', 'código': 'AWG'}, 
{'cidade': 'AUSTRALIA', 'código': 'AUD'}, 
{'cidade': 'AUSTRIA', 'código': 'EUR'}, 
{'cidade': 'AZERBAIJAN', 'código': 'AZN'}, 
{'cidade': 'BAHAMAS(THE)', 'código': 'BSD'}, 
{'cidade': 'BAHRAIN', 'código': 'BHD'}, 
{'cidade': 'BANGLADESH', 'código': 'BDT'}, 
{'cidade': 'BARBADOS', 'código': 'BBD'}, 
{'cidade': 'BELARUS', 'código': 'BYN'}, 
{'cidade': 'BELGIUM', 'código': 'EUR'}, 
{'cidade': 'BELIZE', 'código': 'BZD'}, 
{'cidade': 'BENIN', 'código': 'XOF'}, 
{'cidade': 'BERMUDA', 'código': 'BMD'}, 
{'cidade': 'BHUTAN', 'código': 'BTN'}, 
{'cidade': 'BHUTAN', 'código': 'INR'}, 
{'cidade': 'BOLIVIA(PLURINATIONALSTATEOF)', 'código': 'BOB'}, 
{'cidade': 'BOLIVIA(PLURINATIONALSTATEOF)', 'código': 'BOV'}, 
{'cidade': 'BONAIRE', 'código': 'USDollar'}, 
{'cidade': 'BOSNIAANDHERZEGOVINA', 'código': 'BAM'}, 
{'cidade': 'BOTSWANA', 'código': 'BWP'}, 
{'cidade': 'BOUVETISLAND', 'código': 'NOK'}, 
{'cidade': 'BRAZIL', 'código': 'BRL'}, 
{'cidade': 'BRITISHINDIANOCEANTERRITORY(THE)', 'código': 'USD'}, 
{'cidade': 'BRUNEIDARUSSALAM', 'código': 'BND'}, 
{'cidade': 'BULGARIA', 'código': 'BGN'}, 
{'cidade': 'BURKINAFASO', 'código': 'XOF'}, 
{'cidade': 'BURUNDI', 'código': 'BIF'}, 
{'cidade': 'CABOVERDE', 'código': 'CVE'}, 
{'cidade': 'CAMBODIA', 'código': 'KHR'}, 
{'cidade': 'CAMEROON', 'código': 'XAF'}, 
{'cidade': 'CANADA', 'código': 'CAD'}, 
{'cidade': 'CAYMANISLANDS(THE)', 'código': 'KYD'}, 
{'cidade': 'CENTRALAFRICANREPUBLIC(THE)', 'código': 'XAF'}, 
{'cidade': 'CHAD', 'código': 'XAF'}, 
{'cidade': 'CHILE', 'código': 'CLF'}, 
{'cidade': 'CHILE', 'código': 'CLP'}, 
{'cidade': 'CHINA', 'código': 'CNY'}, 
{'cidade': 'CHRISTMASISLAND', 'código': 'AUD'}, {'cidade': 'COCOS(KEELING)ISLANDS(THE)', 'código': 'AUD'}, {'cidade': 'COLOMBIA', 'código': 'COP'}, {'cidade': 'COLOMBIA', 'código': 'COU'}, {'cidade': 'COMOROS(THE)', 'código': 'KMF'}, {'cidade': 'CONGO(THEDEMOCRATICREPUBLICOFTHE)', 'código': 'CDF'}, {'cidade': 'CONGO(THE)', 'código': 'XAF'}, {'cidade': 'COOKISLANDS(THE)', 'código': 'NZD'}, {'cidade': 'COSTARICA', 
'código': 'CRC'}, {'cidade': "CÔTED'IVOIRE", 'código': 'XOF'}, {'cidade': 'CROATIA', 'código': 'HRK'}, {'cidade': 'CUBA', 'código': 'CUC'}, {'cidade': 'CUBA', 'código': 'CUP'}, {'cidade': 'CURAÇAO', 'código': 'ANG'}, {'cidade': 'CYPRUS', 'código': 'EUR'}, {'cidade': 'CZECHREPUBLIC(THE)', 'código': 'CZK'}, {'cidade': 'DENMARK', 'código': 'DKK'}, {'cidade': 'DJIBOUTI', 'código': 'DJF'}, {'cidade': 'DOMINICA', 'código': 'XCD'}, {'cidade': 'DOMINICANREPUBLIC(THE)', 'código': 'DOP'}, {'cidade': 'ECUADOR', 'código': 'USD'}, {'cidade': 'EGYPT', 'código': 'EGP'}, {'cidade': 'ELSALVADOR', 'código': 'SVC'}, {'cidade': 'ELSALVADOR', 'código': 'USD'}, {'cidade': 'EQUATORIALGUINEA', 'código': 'XAF'}, {'cidade': 'ERITREA', 'código': 'ERN'}, {'cidade': 'ESTONIA', 'código': 'EUR'}, {'cidade': 'ETHIOPIA', 'código': 'ETB'}, {'cidade': 'EUROPEANUNION', 'código': 'EUR'}, {'cidade': 'FALKLANDISLANDS(THE)MALVINAS', 'código': 'FKP'}, {'cidade': 'FAROEISLANDS(THE)', 'código': 'DKK'}, {'cidade': 'FIJI', 'código': 'FJD'}, {'cidade': 'FINLAND', 'código': 'EUR'}, {'cidade': 'FRANCE', 'código': 'EUR'}, {'cidade': 'FRENCHGUIANA', 'código': 'EUR'}, {'cidade': 'FRENCHPOLYNESIA', 'código': 'XPF'}, {'cidade': 'FRENCHSOUTHERNTERRITORIES(THE)', 'código': 'EUR'}, {'cidade': 'GABON', 'código': 'XAF'}, {'cidade': 'GAMBIA(THE)', 'código': 'GMD'}, {'cidade': 'GEORGIA', 'código': 'GEL'}, {'cidade': 'GERMANY', 'código': 'EUR'}, {'cidade': 'GHANA', 'código': 'GHS'}, {'cidade': 'GIBRALTAR', 'código': 'GIP'}, {'cidade': 'GREECE', 'código': 'EUR'}, {'cidade': 'GREENLAND', 'código': 'DKK'}, {'cidade': 'GRENADA', 'código': 'XCD'}, {'cidade': 'GUADELOUPE', 'código': 'EUR'}, {'cidade': 'GUAM', 'código': 'USD'}, {'cidade': 'GUATEMALA', 'código': 'GTQ'}, {'cidade': 'GUERNSEY', 'código': 'GBP'}, {'cidade': 'GUINEA', 'código': 'GNF'}, {'cidade': 'GUINEA-BISSAU', 'código': 'XOF'}, {'cidade': 'GUYANA', 'código': 'GYD'}, {'cidade': 'HAITI', 'código': 'HTG'}, {'cidade': 
'HAITI', 'código': 'USD'}, {'cidade': 'HEARDISLANDANDMcDONALDISLANDS', 'código': 'AUD'}, {'cidade': 'HOLYSEE(THE)', 'código': 'EUR'}, {'cidade': 'HONDURAS', 'código': 'HNL'}, {'cidade': 'HONGKONG', 'código': 'HKD'}, {'cidade': 'HUNGARY', 'código': 'HUF'}, {'cidade': 'ICELAND', 
'código': 'ISK'}, {'cidade': 'INDIA', 'código': 'INR'}, {'cidade': 'INDONESIA', 'código': 'IDR'}, {'cidade': 'INTERNATIONALMONETARYFUND(IMF)\xa0', 'código': 'XDR'}, {'cidade': 'IRAN(ISLAMICREPUBLICOF)', 'código': 'IRR'}, {'cidade': 'IRAQ', 'código': 'IQD'}, {'cidade': 'IRELAND', 'código': 'EUR'}, {'cidade': 'ISLEOFMAN', 'código': 'GBP'}, {'cidade': 'ISRAEL', 'código': 'ILS'}, {'cidade': 'ITALY', 'código': 'EUR'}, 
{'cidade': 'JAMAICA', 'código': 'JMD'}, {'cidade': 'JAPAN', 'código': 'JPY'}, {'cidade': 'JERSEY', 'código': 'GBP'}, {'cidade': 'JORDAN', 'código': 'JOD'}, {'cidade': 'KAZAKHSTAN', 'código': 'KZT'}, {'cidade': 'KENYA', 'código': 'KES'}, {'cidade': 'KIRIBATI', 'código': 'AUD'}, 
{'cidade': 'KOREA(THEDEMOCRATICPEOPLE’SREPUBLICOF)', 'código': 'KPW'}, {'cidade': 'KOREA(THEREPUBLICOF)', 'código': 'KRW'}, {'cidade': 'KUWAIT', 'código': 'KWD'}, {'cidade': 'KYRGYZSTAN', 'código': 'KGS'}, {'cidade': 'LAOPEOPLE’SDEMOCRATICREPUBLIC(THE)', 'código': 'LAK'}, {'cidade': 'LATVIA', 'código': 'EUR'}, {'cidade': 'LEBANON', 'código': 'LBP'}, {'cidade': 'LESOTHO', 'código': 'LSL'}, {'cidade': 'LESOTHO', 'código': 'ZAR'}, {'cidade': 'LIBERIA', 'código': 'LRD'}, {'cidade': 'LIBYA', 'código': 'LYD'}, {'cidade': 'LIECHTENSTEIN', 'código': 'CHF'}, 
{'cidade': 'LITHUANIA', 'código': 'EUR'}, {'cidade': 'LUXEMBOURG', 'código': 'EUR'}, {'cidade': 'MACAO', 'código': 'MOP'}, {'cidade': 'REPUBLICOFNORTHMACEDONIA', 'código': 'MKD'}, {'cidade': 'MADAGASCAR', 'código': 'MGA'}, {'cidade': 'MALAWI', 'código': 'MWK'}, {'cidade': 'MALAYSIA', 'código': 'MYR'}, {'cidade': 'MALDIVES', 'código': 'MVR'}, {'cidade': 'MALI', 'código': 'XOF'}, {'cidade': 'MALTA', 'código': 'EUR'}, {'cidade': 'MARSHALLISLANDS(THE)', 'código': 'USD'}, {'cidade': 'MARTINIQUE', 'código': 'EUR'}, {'cidade': 'MAURITANIA', 'código': 'MRU'}, {'cidade': 'MAURITIUS', 'código': 'MUR'}, {'cidade': 'MAYOTTE', 'código': 'EUR'}, {'cidade': 'MEMBERCOUNTRIESOFTHEAFRICANDEVELOPMENTBANKGROUP', 'código': 'XUA'}, {'cidade': 'MEXICO', 'código': 'MXN'}, {'cidade': 'MEXICO', 'código': 'MXV'}, {'cidade': 'MICRONESIA(FEDERATEDSTATESOF)', 'código': 'USD'}, {'cidade': 'MOLDOVA(THEREPUBLICOF)', 'código': 'MDL'}, {'cidade': 'MONACO', 'código': 'EUR'}, {'cidade': 'MONGOLIA', 'código': 'MNT'}, {'cidade': 'MONTENEGRO', 'código': 'EUR'}, {'cidade': 'MONTSERRAT', 'código': 'XCD'}, {'cidade': 'MOROCCO', 'código': 'MAD'}, {'cidade': 'MOZAMBIQUE', 'código': 'MZN'}, {'cidade': 'MYANMAR', 'código': 'MMK'}, {'cidade': 'NAMIBIA', 'código': 'NAD'}, {'cidade': 'NAMIBIA', 'código': 'ZAR'}, {'cidade': 'NAURU', 'código': 'AUD'}, {'cidade': 'NEPAL', 'código': 'NPR'}, {'cidade': 'NETHERLANDS(THE)', 'código': 'EUR'}, {'cidade': 'NEWCALEDONIA', 'código': 'XPF'}, {'cidade': 'NEWZEALAND', 'código': 'NZD'}, {'cidade': 'NICARAGUA', 'código': 'NIO'}, {'cidade': 'NIGER(THE)', 'código': 'XOF'}, {'cidade': 'NIGERIA', 'código': 'NGN'}, {'cidade': 'NIUE', 'código': 'NZD'}, {'cidade': 'NORFOLKISLAND', 'código': 'AUD'}, {'cidade': 'NORTHERNMARIANAISLANDS(THE)', 'código': 'USD'}, {'cidade': 'NORWAY', 'código': 'NOK'}, {'cidade': 'OMAN', 'código': 'OMR'}, {'cidade': 'PAKISTAN', 'código': 'PKR'}, {'cidade': 'PALAU', 'código': 'USD'}, {'cidade': 'PANAMA', 'código': 'PAB'}, {'cidade': 'PANAMA', 'código': 'USD'}, {'cidade': 'PAPUANEWGUINEA', 'código': 'PGK'}, {'cidade': 'PARAGUAY', 'código': 'PYG'}, {'cidade': 'PERU', 'código': 'PEN'}, {'cidade': 'PHILIPPINES(THE)', 'código': 'PHP'}, {'cidade': 'PITCAIRN', 'código': 'NZD'}, {'cidade': 
'POLAND', 'código': 'PLN'}, {'cidade': 'PORTUGAL', 'código': 'EUR'}, {'cidade': 'PUERTORICO', 'código': 'USD'}, {'cidade': 'QATAR', 'código': 'QAR'}, {'cidade': 'RÉUNION', 'código': 'EUR'}, {'cidade': 'ROMANIA', 'código': 'RON'}, {'cidade': 'RUSSIANFEDERATION(THE)', 'código': 'RUB'}, {'cidade': 'RWANDA', 'código': 'RWF'}, {'cidade': 'SAINTBARTHÉLEMY', 'código': 'EUR'}, {'cidade': 'SAINTHELENA', 'código': 'SainHelenaPoun'}, {'cidade': 'SAINTKITTSANDNEVIS', 'código': 'XCD'}, {'cidade': 'SAINTLUCIA', 'código': 'XCD'}, {'cidade': 'SAINTMARTIN(FRENCHPART)', 'código': 'EUR'}, {'cidade': 'SAINTPIERREANDMIQUELON', 'código': 'EUR'}, {'cidade': 'SAINTVINCENTANDTHEGRENADINES', 'código': 'XCD'}, {'cidade': 'SAMOA', 'código': 'WST'}, {'cidade': 'SANMARINO', 'código': 'EUR'}, {'cidade': 'SAOTOMEANDPRINCIPE', 'código': 'STN'}, {'cidade': 'SAUDIARABIA', 'código': 'SAR'}, {'cidade': 'SENEGAL', 'código': 'XOF'}, {'cidade': 'SERBIA', 'código': 'RSD'}, {'cidade': 'SEYCHELLES', 'código': 'SCR'}, {'cidade': 'SIERRALEONE', 'código': 'SLE'}, {'cidade': 'SINGAPORE', 'código': 'SGD'}, {'cidade': 'SINTMAARTEN(DUTCHPART)', 'código': 'ANG'}, {'cidade': 'SISTEMAUNITARIODECOMPENSACIONREGIONALDEPAGOS"SUCRE"', 'código': 'XSU'}, {'cidade': 'SLOVAKIA', 'código': 'EUR'}, {'cidade': 'SLOVENIA', 'código': 'EUR'}, {'cidade': 'SOLOMONISLANDS', 'código': 'SBD'}, {'cidade': 'SOMALIA', 'código': 'SOS'}, {'cidade': 'SOUTHAFRICA', 'código': 'ZAR'}, {'cidade': 'SOUTHSUDAN', 'código': 'SSP'}, {'cidade': 'SPAIN', 'código': 'EUR'}, {'cidade': 'SRILANKA', 'código': 'LKR'}, {'cidade': 'SUDAN(THE)', 'código': 'SDG'}, {'cidade': 'SURINAME', 'código': 'SRD'}, {'cidade': 'SVALBARDANDJANMAYEN', 
'código': 'NOK'}, {'cidade': 'SWAZILAND', 'código': 'SZL'}, {'cidade': 'SWEDEN', 'código': 'SEK'}, {'cidade': 'SWITZERLAND', 'código': 'CHE'}, {'cidade': 'SWITZERLAND', 'código': 'CHF'}, {'cidade': 'SWITZERLAND', 'código': 'CHW'}, {'cidade': 'SYRIANARABREPUBLIC', 'código': 'SYP'}, {'cidade': 'TAIWAN(PROVINCEOFCHINA)', 'código': 'TWD'}, {'cidade': 'TAJIKISTAN', 'código': 'TJS'}, {'cidade': 'TANZANIA', 'código': 'TanzanianShilling'}, {'cidade': 'THAILAND', 'código': 'THB'}, {'cidade': 'TIMOR-LESTE', 'código': 'USD'}, {'cidade': 'TOGO', 'código': 'XOF'}, {'cidade': 'TOKELAU', 'código': 'NZD'}, {'cidade': 'TONGA', 'código': 'TOP'}, {'cidade': 'TRINIDADANDTOBAGO', 'código': 'TTD'}, {'cidade': 'TUNISIA', 'código': 'TND'}, {'cidade': 'TURKEY', 'código': 'TRY'}, {'cidade': 'TURKMENISTAN', 'código': 'TMT'}, {'cidade': 'TURKSANDCAICOSISLANDS(THE)', 'código': 'USD'}, {'cidade': 'TUVALU', 'código': 'AUD'}, {'cidade': 'UGANDA', 'código': 'UGX'}, {'cidade': 'UKRAINE', 'código': 'UAH'}, {'cidade': 'UNITEDARABEMIRATES(THE)', 'código': 'AED'}, {'cidade': 'UNITEDKINGDOMOFGREATBRITAINANDNORTHERNIRELAND(THE)', 'código': 'GBP'}, {'cidade': 'UNITEDSTATESMINOROUTLYINGISLANDS(THE)', 'código': 'USD'}, {'cidade': 'UNITEDSTATESOFAMERICA(THE)', 'código': 'USD'}, {'cidade': 'UNITEDSTATESOFAMERICA(THE)', 'código': 'USN'}, {'cidade': 'URUGUAY', 'código': 'UYI'}, {'cidade': 'URUGUAY', 'código': 'UYU'}, {'cidade': 'UZBEKISTAN', 'código': 'UZS'}, {'cidade': 'VANUATU', 'código': 'VUV'}, {'cidade': 'VENEZUELA(BOLIVARIANREPUBLICOF)', 'código': 'VEF'}, {'cidade': 'VENEZUELA(BOLIVARIANREPUBLICOF)', 'código': 'VED'}, {'cidade': 'VIETNAM', 'código': 'VND'}, {'cidade': 'VIRGINISLANDS(BRITISH)', 'código': 'USD'}, {'cidade': 'VIRGINISLANDS(U.S.)', 'código': 'USD'}, {'cidade': 'WALLISANDFUTUNA', 'código': 'XPF'}, {'cidade': 'WESTERNSAHARA', 'código': 'MAD'}, {'cidade': 'YEMEN', 'código': 'YER'}, {'cidade': 'ZAMBIA', 'código': 'ZMW'}, {'cidade': 'ZIMBABWE', 
'código': 'ZWL'}